# scripts

./: deleteOldRepositoriesRequest.sh  getJenkinsPlugin  import_cal_certificate_in_java.ps1  javaRequest.sh  jira-server.har  pom.xml  test  whitesource-fs-agent.config
