<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cal.offline</groupId>
  <artifactId>fetch-dependencies</artifactId>
  <version>1.0</version>

  <properties>
     <requestGroupId></requestGroupId>
     <requestArtifactId></requestArtifactId>
     <requestVersion></requestVersion>
     <requestOutputDirectory></requestOutputDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${requestGroupId}</groupId>
      <artifactId>${requestArtifactId}</artifactId>
      <version>${requestVersion}</version>
    </dependency>
  </dependencies>

    <build>
    <plugins>
<plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.1.0</version>
    <configuration>
      <filesets>
        <fileset>
          <directory>whitesource</directory>
          <followSymlinks>false</followSymlinks>
        </fileset>
        <fileset>
          <directory>repository</directory>
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${requestOutputDirectory}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>ture</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <copyPom>true</copyPom>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
