{
    "name": "jenkins-status",
    "displayName": "Jenkins Status",
    "description": "View your project's Jenkins status inside Visual Studio Code",
    "version": "4.2.1",
    "publisher": "alefragnani",
    "galleryBanner": {
        "color": "#168bb9",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "jenkins",
        "status",
        "multi-root ready"
    ],
    "activationEvents": [
        "workspaceContains:.jenkins",
        "workspaceContains:.jenkinsrc.js",
        "onCommand:jenkins.updateStatus",
        "onCommand:jenkins.openInJenkins",
        "onCommand:jenkins.openInJenkinsConsoleOutput",
        "onCommand:jenkins.whatsNew",
        "onCommand:jenkins._whatsNewContextMenu"
    ],
    "main": "./dist/extension",
    "icon": "images/icon.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://github.com/alefragnani/vscode-jenkins-status/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/alefragnani/vscode-jenkins-status.git"
    },
    "bugs": {
        "url": "https://github.com/alefragnani/vscode-jenkins-status/issues"
    },
    "contributes": {
        "commands": [
            {
                "command": "jenkins.updateStatus",
                "title": "%jenkins-status.commands.updateStatus.title%"
            },
            {
                "command": "jenkins.openInJenkins",
                "title": "%jenkins-status.commands.openInJenkins.title%"
            },
            {
                "command": "jenkins.openInJenkinsConsoleOutput",
                "title": "%jenkins-status.commands.openInJenkinsConsoleOutput.title%"
            },
            {
                "command": "jenkins.whatsNew",
                "title": "%jenkins-status.commands.whatsNew.title%"
            },
            {
                "command": "jenkins._whatsNewContextMenu",
                "title": "%jenkins-status.commands._whatsNewContextMenu.title%"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "jenkins._whatsNewContextMenu",
                    "when": "false"
                }
            ],
            "extension/context": [
                {
                    "command": "jenkins._whatsNewContextMenu",
                    "group": "jenkins",
                    "when": "extension == alefragnani.jenkins-status && extensionStatus == installed"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "%jenkins-status.configuration.title%",
            "properties": {
                "jenkins.polling": {
                    "type": "integer",
                    "default": 0,
                    "description": "%jenkins-status.configuration.jenkins.polling.description%"
                }
            }
        }
    },
    "eslintConfig": {
        "extends": [
            "vscode-ext"
        ]
    },
    "scripts": {
        "build": "webpack --mode development",
        "watch": "webpack --watch --mode development --info-verbosity verbose",
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "compile": "tsc -watch -p ./",
        "lint": "eslint -c package.json --ext .ts src vscode-whats-new"
    },
    "dependencies": {
        "request": "^2.88.0",
        "vscode-ext-codicons": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^10.14.17",
        "@types/vscode": "^1.45.0",
        "@typescript-eslint/eslint-plugin": "^3.2.0",
        "@typescript-eslint/parser": "^3.2.0",
        "eslint": "^7.2.0",
        "eslint-config-vscode-ext": "^1.0.0",
        "terser-webpack-plugin": "^1.2.1",
        "ts-loader": "^4.4.2",
        "typescript": "^3.5.1",
        "webpack": "^4.19.1",
        "webpack-cli": "^3.1.0"
    }
}
